LOGGER_NAME=prd-bc-trade-service
LOG_LEVEL=info
APP_PORT=8081
SERVICE_DOMAIN=bc
SERVICE_NAME=bc-trade-service


BC_CRM_ADAPTER=ssm:///prd-bc/bc-crm-adapter/URL
BC_CRYPTO_SERVICE=ssm:///prd-bc/bc-crypto-service/URL
BC_WALLET_SERVICE=ssm:///prd-bc/bc-wallet-service/URL
BC_BITGO_ADAPTER=ssm:///prd-bc/bc-bitgo-adapter/URL
BC_TX_SERVICE=ssm:///prd-bc/bc-tx-service/URL
FS_ACCOUNTS_SERVICE=ssm:///prd-bc/vpc-endpoint/fs-account-service/URL
FS_FX_SERVICE=ssm:///prd-bc/vpc-endpoint/fs-fx-service/URL
# Fee
LS_USER_SUBSCRIPTION_TABLE=ssm:///prd-bc/platform/USER_SUBSCRIPTIONS_TABLE
LS_MEMBERSHIP_PLAN_TABLE=ssm:///prd-bc/platform/MEMBERSHIP_PLAN_TABLE

# SQS
BC_TRADE_SERVICE_WORKER_SQS=ssm:///prd-bc/bc-trade-service-worker/WORKER_SQS

# Testnet Workaround
IS_TEST_NET = false

# DDB
BC_CRYPTO_PAYMENTS_TABLE=ssm:///prd-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_TABLE
BC_CRYPTO_PAYMENTS_BALANCES_TABLE=ssm:///prd-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_BALANCES_TABLE
BC_CRYPTO_PAYMENTS_CONFIRMATIONS_TABLE=ssm:///prd-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_CONFIRMATIONS_TABLE
BC_CRYPTO_PAYMENTS_FXS_TABLE=ssm:///prd-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_FXS_TABLE

# RDS
DB_HOST=ssm:///prd-bc/bc-trade-service-worker/DB_HOST
DB_PORT=3306
DB_NAME=ssm:///prd-bc/bc-trade-service-worker/DB_NAME
DB_USER=ssm:///prd-bc/bc-trade-service/DB_USER
DB_PASS=ssm:///prd-bc/bc-trade-service/DB_PASSWORD

# Variables used to buy crypto and send directly to GSB wallet instead of to the member's wallet
GSB_WALLET_ID_BTC=fca160c5-f7a1-eb11-b1ac-00224840de81
GSB_WALLET_ID_ETH=2b05b1ea-3fe6-eb11-bacb-0022484022b5
GSB_CONTACT_ID=534fe7aa-98ac-44a9-aec2-79079b810362
GSB_PARTNER_ID=d6e5964d-245a-eb11-a812-00224840f167
GSB_PARTNER_ID_US=aee4a61e-6a00-4ac6-a36d-40de205b005a

LIMIT_TRADE_EXPIRATION_IN_DAYS=15
